digraph {
	fixedsize=true ratio=1 size=9
	1865606543984 [label="" image="../Icons/Astegon.png" shape=box]
	"Killamari_Flopie_Kelpsea_Kelpsea Ignis0" [label="" image="../Temp/Killamari_Flopie_Kelpsea_Kelpsea Ignis.png" shape=box]
	1865610954608 [label="" image="../Icons/Blazehowl.png" shape=box]
	"Killamari_Flopie_Kelpsea_Kelpsea Ignis0" -> 1865610954608
	1865606543984 -> 1865610954608
	1865610954608 [label="" image="../Icons/Blazehowl.png" shape=box]
	Felbat1 [label="" image="../Icons/Felbat.png" shape=box]
	1865606542960 [label="" image="../Icons/Blazehowl Noct.png" shape=box]
	Felbat1 -> 1865606542960
	1865610954608 -> 1865606542960
}
